<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AllPills</title>

    <style>
      /* Estilo para a barra de navegação */
      .navbar {
          background-color: cyan; /* Cor de fundo verde */
          overflow: hidden;
      }

      /* Estilo para os links da barra de navegação */
      .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          transition: background-color 0.3s;
      }

      /* Efeito de hover nos links */
      .navbar a:hover {
          background-color: cyan; /* Cor de fundo mais escura no hover */
      }
  </style>

<body>

<div class="navbar">
  <a href="#" style="color: black;"><strong>Página Inicial</strong></a>
  <a href="#" style="color: black;"><strong>Sobre Nós</strong></a>
  <a href="#" style="color: black;"><strong>Serviços</strong></a>
  <a href="#" style="color: black;"><strong>Contato</strong></a>
  <a href="#" style="color: black;"><strong>APP</strong></a>
</div>

</body> 
</html>






</head>

    
        
</body>

</html>